{
# 公众号配置
# 公众号appId
"app_id": "wxb2d63cfa5944559c",
# 公众号appSecret
"app_secret": "aac987df3839ba13f4a58b06a6efa41e",
# 模板消息id
"template_id": "B2aKeYzMCnegoz-yCXSQpBmcTe9NU3x6mMOOaUIrgo",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ob35U6jKdcrlr75BEyXNxNYFpdCU"],
 
# 信息配置
# 和风天气apikey
"weather_key": "69eb3e64e79d4ee0b41eff653aa12911",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "武汉",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小吴", "birthday": "2003-02-16"},
# 生日2
"birthday2": {"name": "小周", "birthday": "2003-05-25"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-05-20",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
